<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPopulerItem"
        android:title="Populer Movies"></item>

    <item
        android:id="@+id/menutopRatedItem"
        android:title="Top Rated Movies"></item>

    <item
        android:id="@+id/menuOnTheAirItem"
        android:title="On The Air Movies"></item>

    <item
        android:id="@+id/menuAiringTodayItem"
        android:title="Airing Today Movies"></item>

    <item
        android:id="@+id/myFavItem"
        android:title="My Favourite Movies"></item>
</menu>