<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trailerItemImgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/youtube_icon"></ImageView>

        <TextView
            android:id="@+id/trailerNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
